<!DOCTYPE html>
    <html, lang="en"> 
        <head>   
            <title> Resume </title>
            <meta http-equiv="Content-Type" content=text/html;charset=UTF-8>
            <meta name="Sunny" content="My C=V">

            <style>

                #navbar {
                    position:sticky;
                    top: 0;
                    overflow: hidden;
                    background-color: rgb(97, 97, 97);
                }

                #navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;
                }

                h1, h2 {
                    
                    color: rgb(0, 0, 0);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                h1 {
                    text-align: center;
                }
                
                img {

                    float: left;
                    margin-right: 20px;
                    border-radius: 50%;
                    border: 3px solid #9e9e9e;
                }

                p {
                    text-align: justify;
                    font-family: Georgia, Times, 'Times New Roman', serif;
                }
                table, th, td {
                    border: 1px solid rgb(0, 0, 0);
                    border-collapse: collapse;
                    padding: 2px;
                    
                }
                th, td {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                }
            </style>




        </head>



    
        <!--comment-->
        <body>

            <div id="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#chur">Chur</a>
            </div>

            <h1>Sunny Edmonds (Machine Learning Engineer) </h1>
            <hr>
            <img src ="https://i.imgur.com/qQaTChR.png" alt="sexy man" >

            <p> I want to get a job in New Zealand, that helps me in expressing my potential. <br>
             I am a great coder backed by credentials such as LeetCode, Kaggle and Github Contributions.
            </p>

            <h2>Work Experience</h2>

            <table>
                <caption> Time Table for UX 101</caption>
             <tr>
                 <th rowspan="2">Day</th>
                 <th colspan="2">Time</th>            
                 <th rowspan="2">Lecture</th>
             </tr>
             <tr>
                <td style="font-weight: bold;">Begin</td>
                <td style="font-weight: bold;">End</td>
             </tr>
             <tr>
                <td>Monday</td>
                <td>2:30</td>
                <td>6:30</td>
                <td>User Experience 1</td>
             </tr>
             <tr>
                <td>Tuesday</td>
                <td>2:30</td>
                <td>6:30</td>
                <td>User Experience 1</td>
             </tr>
             <tr>
                <td>Wednesday</td>
                <td colspan="3">Self Learning Day</td>
             </tr>
             <tr>
                <td>Thursday</td>
                <td>2:30</td>
                <td>6:30</td>
                <td>Development Principles 1</td>
             </tr>
             <tr>
                <td>Friday</td>
                <td>2:30</td>
                <td>6:30</td>
                <td>Development Principles 1</td>
             </tr>
            </table>

            <p>click for more</p> <a href="https://youtube.com">click here</a>
        



        </body>
    </html>
