<!DOCTYPE html>
    <html, lang="en"> 
        <head>   
            <title> Resume </title>
            <meta http-equiv="Content-Type" content=text/html;charset=UTF-8>
            <meta name="Sunny" content="My C=V">

            <style>

                #navbar {
                    position: top;
                    top: 0;
                    overflow: hidden;
                    background-color: rgb(177, 28, 28);
                    
                }
                

                #navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;
                }

                h1, h2 {
                    
                    color: rgb(0, 0, 0);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                h1 {
                    text-align: center;
                    margin: top;
                }
                
                img {

                    float: left;
                    margin-right: 20px;
                    border-radius: 50%;
                    border: 3px solid #9e9e9e;
                }

                p {
                    text-align: justify;
                    font-family: sans-serif;
                }
               

                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                .dropdown .dropbtn {
                    font-size: 16px;
                     border: none;
                     outline: none;
                     color: white;
                     padding: 14px 16px;
                     background-color: inherit;
                     font-family: inherit; 
                     margin: 0;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #7a7a7a;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                     display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {
                    background-color: #000000;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
            </style>




        </head>



    
        <!--comment-->
        <body>

            <div id="navbar">
                <a href="index.html">Home</a>
                <a href="new_page.html">About</a>
                <a href="#chur">Chur</a>
                <div class="dropdown">
                    <button class="dropbtn">☰
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
            </div>

            <h1>About Sunny Edmonds </h1>
            <hr>
            <img src ="https://i.imgur.com/qQaTChR.png" alt="sexy man" >

            <p> I want to get a job in New Zealand, that helps me in expressing my potential. <br>
             I am a great coder backed by credentials such as LeetCode, Kaggle and Github Contributions.
            </p>

            



        </body>
    </html>
    
